<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Angelo Reis - Desenvolvedor Web e Mobile</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/site.css" />
  </head>
  <body>

    <header class="layout-header">
      <div class="container">
          <div class="row">
            <div class="col-md-3">
            <nav class="navegacao">
              <a href="#">
                <img src="./assets/img/logo.png" width="50" height="50" />
                <p>Angelo Reis</p>
              </a>  
            </nav>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-md-3 menu">
          <ul>
            <li class="menu__item"><a href="#">Home</a></li>
            <li class="menu__item"><a href="#">Quem Sou</a></li>
            <li class="menu__item"><a href="#">PortFólio</li>
            <li class="menu__item"><a href="#">Contato</a></li>
            <li class="menu__item"><a href="#">Veja meu Github</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
